yarn run v1.22.4
$ tsc -p ./tsconfig.migrate.json --outDir ./migrations && truffle migrate --network kovan

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'kovan-fork'
> Network id:      42
> Block gas limit: 12499988 (0xbebc14)


2_deploy_contracts.js
=====================
true

   Deploying 'AddressRepository'
   -----------------------------
   > block number:        21646715
   > block timestamp:     1603306948
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             1.4595351465
   > gas used:            1132037 (0x114605)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.028300925 ETH


   Deploying 'ProviderRepository'
   ------------------------------
   > block number:        21646716
   > block timestamp:     1603306964
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             1.4399353215
   > gas used:            783993 (0xbf679)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.019599825 ETH


   Deploying 'ReserveRepository'
   -----------------------------
   > block number:        21646718
   > block timestamp:     1603306970
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             1.4239083965
   > gas used:            612529 (0x958b1)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.015313225 ETH


   Deploying 'PriceRepositoryMock'
   -------------------------------
   > block number:        21646720
   > block timestamp:     1603306974
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             1.4208033215
   > gas used:            95565 (0x1754d)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.002389125 ETH


   Deploying 'UserBalanceRepository'
   ---------------------------------
   > block number:        21646722
   > block timestamp:     1603306978
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             1.4043401465
   > gas used:            629888 (0x99c80)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.0157472 ETH


   Deploying 'ProviderService'
   ---------------------------
   > block number:        21646724
   > block timestamp:     1603306987
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             1.3691986965
   > gas used:            1377085 (0x15033d)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.034427125 ETH


   Deploying 'RiskService'
   -----------------------
   > block number:        21646726
   > block timestamp:     1603307003
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             1.3546459215
   > gas used:            553515 (0x8722b)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.013837875 ETH


   Deploying 'PoolService'
   -----------------------
   > block number:        21646728
   > block timestamp:     1603307033
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             1.2920495715
   > gas used:            2475214 (0x25c4ce)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.06188035 ETH


   Deploying 'AaveProvider'
   ------------------------
   > block number:        21646730
   > block timestamp:     1603307053
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             1.2550162465
   > gas used:            1452694 (0x162a96)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.03631735 ETH

   -------------------------------------
   > Total cost:            0.227813 ETH


Summary
=======
> Total deployments:   9
> Final cost:          0.227813 ETH





Starting migrations...
======================
> Network name:    'kovan'
> Network id:      42
> Block gas limit: 12500000 (0xbebc20)


2_deploy_contracts.js
=====================
false

   Deploying 'AddressRepository'
   -----------------------------
   > transaction hash:    0x6162c86374807b89484200d7084e05f2e83fb04c47b618aa6374adb10f56552d
   > Blocks: 2            Seconds: 9
   > contract address:    0xAbad14555fc54a609b2A5825c68c7f5d7bb8c2cB
   > block number:        21646745
   > block timestamp:     1603307088
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             1.4591601465
   > gas used:            1147037 (0x11809d)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.028675925 ETH


   Deploying 'ProviderRepository'
   ------------------------------
   > transaction hash:    0x3ae04de26badc282000fbba937ec2c12e0061ef1cc5f457164dfd475c43db809
   > Blocks: 0            Seconds: 4
   > contract address:    0x006a3d47491cE6a7eB9083B5d072EC00FC28B26B
   > block number:        21646747
   > block timestamp:     1603307100
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             1.4391853215
   > gas used:            798993 (0xc3111)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.019974825 ETH


   Deploying 'ReserveRepository'
   -----------------------------
   > transaction hash:    0x5cefe313ebaa51c21aa3c2ba7e0f67f73be084b3d12845488036b6e69edc91b7
   > Blocks: 1            Seconds: 5
   > contract address:    0xd60771Bf40ec497ED01d3804fF481405D906d2bb
   > block number:        21646751
   > block timestamp:     1603307120
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             1.4227833965
   > gas used:            612529 (0x958b1)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.015313225 ETH


   Deploying 'PriceRepositoryMock'
   -------------------------------
   > transaction hash:    0x430163e655307b1848c73dd3b447d6e66e7b01b6faa62a98d3a18ea3f7dc5e24
   > Blocks: 1            Seconds: 8
   > contract address:    0x675F361C6B27473B7eF9ca50C74b90df85D36E51
   > block number:        21646755
   > block timestamp:     1603307140
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             1.4193033215
   > gas used:            95565 (0x1754d)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.002389125 ETH


   Deploying 'UserBalanceRepository'
   ---------------------------------
   > transaction hash:    0xaa6716e8cbc2b770463939c91df91890ca9e256b76eee8ab2f366d0b62483e0e
   > Blocks: 0            Seconds: 8
   > contract address:    0xfdC196aCBF2614832E01efeB271f814ec36E7Aa6
   > block number:        21646759
   > block timestamp:     1603307160
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             1.4024651465
   > gas used:            629888 (0x99c80)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.0157472 ETH


   Deploying 'ProviderService'
   ---------------------------
   > transaction hash:    0xae6caafba9f9de47fe231a9a1ab1cf109d3c54312fe92d5afa171e998dabb860
   > Blocks: 1            Seconds: 8
   > contract address:    0x9897652ee8B920Bb9f0515553fe266863223868E
   > block number:        21646763
   > block timestamp:     1603307180
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             1.3661986965
   > gas used:            1407085 (0x15786d)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.035177125 ETH


   Deploying 'RiskService'
   -----------------------
   > transaction hash:    0xa2480cecf41a77aba9ec455c77c11d39a392b17cacd9bd689bbe8a5efad656e7
   > Blocks: 1            Seconds: 8
   > contract address:    0xcAd4f17dC0A429DB0BCB82D48A10Ed8e7720AEaA
   > block number:        21646767
   > block timestamp:     1603307200
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             1.3497709215
   > gas used:            613515 (0x95c8b)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.015337875 ETH


   Deploying 'PoolService'
   -----------------------
   > transaction hash:    0x56407e4b996bd457690d6110a8ba408faa8e0bc22972e7e5034f61746caa5c3f
   > Blocks: 1            Seconds: 9
   > contract address:    0xC0497a9E99d29E91d0A159Ebc8f7DE396a44a91e
   > block number:        21646771
   > block timestamp:     1603307220
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             1.2837995715
   > gas used:            2595214 (0x27998e)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.06488035 ETH


   Deploying 'AaveLendingPoolMock'
   -------------------------------
   > transaction hash:    0x3cf81eb334a2867e12d30e208db353a0a3013d9ee8e0c963b785f4295740608c
   > Blocks: 1            Seconds: 8
   > contract address:    0x45A66546f3f1062440FbB9B69aA04D71d51C9204
   > block number:        21646775
   > block timestamp:     1603307240
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             1.2459086715
   > gas used:            1471997 (0x1675fd)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.036799925 ETH


   Deploying 'AaveProvider'
   ------------------------
   > transaction hash:    0xe073b32f39348bef1787479325a91f5db7ff5fcf3a51124ffb8684e91b8ab135
   > Blocks: 1            Seconds: 4
   > contract address:    0x95a496BD4ab8737521bAc9902cbbA1e68961149C
   > block number:        21646778
   > block timestamp:     1603307252
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             1.2088413215
   > gas used:            1482694 (0x169fc6)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.03706735 ETH


   Deploying 'DAIMockToken'
   ------------------------
   > transaction hash:    0x9d46d02d34b66aefbfb59327eb9f52d7cdd72d7b6642d835a7963ea003c5af72
   > Blocks: 0            Seconds: 0
   > contract address:    0xeBFf5bdd6EE9690eD94b11605164A9f3fC993003
   > block number:        21646781
   > block timestamp:     1603307268
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             1.1770620215
   > gas used:            1183524 (0x120f24)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.0295881 ETH

mint TX {
  tx: '0xef2b03f1f054e498294c966dec7fbe0c1c94ea885b30f7da55db622f7dbc4a8c',
  receipt: {
    blockHash: '0x98f74aa37615339dec95665bef1258a8d15c23dfecc2f71808aeb5028565c56f',
    blockNumber: 21646783,
    contractAddress: null,
    cumulativeGasUsed: 623728,
    from: '0x19301b8e700925e850c945a28256b6a6fde5904c',
    gasUsed: 65841,
    logs: [ [Object] ],
    logsBloom: '0x00000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000020000000000000080000800000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000200000000000000020000000000000000000000000000000000000000010000040000000000000000000',
    status: true,
    to: '0xebff5bdd6ee9690ed94b11605164a9f3fc993003',
    transactionHash: '0xef2b03f1f054e498294c966dec7fbe0c1c94ea885b30f7da55db622f7dbc4a8c',
    transactionIndex: 2,
    rawLogs: [ [Object] ]
  },
  logs: [
    {
      address: '0xeBFf5bdd6EE9690eD94b11605164A9f3fC993003',
      blockHash: '0x98f74aa37615339dec95665bef1258a8d15c23dfecc2f71808aeb5028565c56f',
      blockNumber: 21646783,
      logIndex: 13,
      removed: false,
      transactionHash: '0xef2b03f1f054e498294c966dec7fbe0c1c94ea885b30f7da55db622f7dbc4a8c',
      transactionIndex: 2,
      transactionLogIndex: '0x0',
      type: 'mined',
      id: 'log_126a4f66',
      event: 'Transfer',
      args: [Result]
    }
  ]
}

   Deploying 'AToken'
   ------------------
   > transaction hash:    0x6dd7b91a4fbc5b9646835b0bcba74291c7e5cdc1d8e644de3a7613bc68823bad
   > Blocks: 0            Seconds: 0
   > contract address:    0x5a8b421f0314360A4B925Ea176DCFd47FD5D711e
   > block number:        21646785
   > block timestamp:     1603307288
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             1.0979260465
   > gas used:            3099598 (0x2f4bce)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.07748995 ETH


   Replacing 'DAIMockToken'
   ------------------------
   > transaction hash:    0x3de825da6bf39738f1f17ad69abfbd595fdb4bb69eb35d82526b4839081c3252
   > Blocks: 1            Seconds: 8
   > contract address:    0xc73bE8D6b2c4cF7080f96569ee01FAD658feDFEf
   > block number:        21646787
   > block timestamp:     1603307300
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             1.0683361465
   > gas used:            1183596 (0x120f6c)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.0295899 ETH

mint TX {
  tx: '0x9a313afa6fd84c046ede08d37b52ee0cdf17317d85f79ca6c3ad1b232ed8b775',
  receipt: {
    blockHash: '0x26e1dda992a153fad24679fd92f48bfef41627ba892093da20d059bae61a3931',
    blockNumber: 21646789,
    contractAddress: null,
    cumulativeGasUsed: 65841,
    from: '0x19301b8e700925e850c945a28256b6a6fde5904c',
    gasUsed: 65841,
    logs: [ [Object] ],
    logsBloom: '0x00000000000000000000000000000000000000000000000000000000000000000000040000000000000000200000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000020000000000000000000800000000000000000000000010000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000008000000000000000000000000000000000000000020000000000000000000000000000000000000000010000040000000000000000000',
    status: true,
    to: '0xc73be8d6b2c4cf7080f96569ee01fad658fedfef',
    transactionHash: '0x9a313afa6fd84c046ede08d37b52ee0cdf17317d85f79ca6c3ad1b232ed8b775',
    transactionIndex: 0,
    rawLogs: [ [Object] ]
  },
  logs: [
    {
      address: '0xc73bE8D6b2c4cF7080f96569ee01FAD658feDFEf',
      blockHash: '0x26e1dda992a153fad24679fd92f48bfef41627ba892093da20d059bae61a3931',
      blockNumber: 21646789,
      logIndex: 0,
      removed: false,
      transactionHash: '0x9a313afa6fd84c046ede08d37b52ee0cdf17317d85f79ca6c3ad1b232ed8b775',
      transactionIndex: 0,
      transactionLogIndex: '0x0',
      type: 'mined',
      id: 'log_eef0fa62',
      event: 'Transfer',
      args: [Result]
    }
  ]
}

   Replacing 'AToken'
   ------------------
   > transaction hash:    0x7522cd7c345731c7433ea6dbb020219de153ae4a86221959eb2fe87de1074bdf
   > Blocks: 2            Seconds: 8
   > contract address:    0xb611FCC00477fA614C7C98a7dB937e1797aA9f46
   > block number:        21646791
   > block timestamp:     1603307320
   > account:             0x19301B8e700925E850C945a28256b6A6FDe5904C
   > balance:             0.9891983715
   > gas used:            3099670 (0x2f4c16)
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.07749175 ETH


Error: Web3ProviderEngine does not support synchronous requests.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
